<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
    <h1><a href="index.html">Chemistry Club</a></h1>
    </h4>
    <div class="container">
      <ul id="menu">
        <li><a href="about.html">About Us</a></li>
        <li><a href="experiments.html">Experiments</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="apparel.html" class="current">Apparel</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <p></p>
<h2> Apparel </h2>


<p><center><div class="footnote">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
  <br><a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instagram!</a></br>
  <p><footnote class="footnote_text">
    55 Strawberry Hill Avenue, Stamford, CT 06902
    <br>All rights reserved to Karla Ravin</br>
  </footnote></p>
</div></center></p>
