<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
      <h1><a href="index.html">Chemistry Club</a></h1>    <br><h7><a href="https://www.stamfordhigh.org" target="_blank"> Stamford High School</h7></a></br>

    </h4>
    <p> </p>
    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="experiments.html">Experiments</a>
        <a href="events.html">Events</a>
        <a href="apparel.html">Apparel</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <p></p>

<br><h5>Our purpose is to enable students to immerse themselves <br>in the field of chemistry through a variety of means, <br>including but not limited to the following: <br>applying fundamental concepts in experiments, <br>exploring career opportunities in chemistry through field trips and guest speakers, <br>investigating the application of chemistry to everyday life, <br>and helping to share understanding of and expertise in chemistry with younger <br>students and peers via elementary school visits and SHS peer tutoring.<p></p></h5>
  <h5 id="right">This year we plan to participate in STEM Festival, STEM related field trips, <br> and other community based volunteering. The club is expanding to encompass <br>a wider variety of science by including guest speakers. We can extend our member base because of that, <br>and keep the club name that everyone knows and loves: Chem Club. We still do our fun, <br>explosive experiments weekly, with a little science lesson to read at your own leisure. <br>Hope you have fun viewing our page!<p></p>
</h5>
      
<img src="vday.jpg">

      <p></p>
<img src="gif.gif">

<style>
  body{
    font-family: sans-serif;
  }
</style>

<p></p><p><center><div class="footnote">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instgram!</a>
  <footnote class="footnote_text">
    | 55 Strawberry Hill Avenue, Room 602, Stamford, CT 06902 |
    <a href="mailto:shschemclub@yahoo.com" target="_blank" id="email"><u>shschemclub@yahoo.com</u></a><br>
    Created by club President Karla Ravin
  </footnote>
</div></center></p>
